start_time        : 1775793194
last_update       : 1775839229
run_time          : 46034
fuzzer_pid        : 1416139
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 955
fuzz_time         : 8294
calibration_time  : 37101
cmplog_time       : 0
sync_time         : 0
trim_time         : 638
execs_done        : 2246
execs_per_sec     : 0.05
execs_ps_last_min : 0.01
corpus_count      : 147
corpus_favored    : 3
corpus_found      : 144
corpus_imported   : 0
corpus_variable   : 147
max_depth         : 2
cur_item          : 2
pending_favs      : 3
pending_total     : 147
stability         : 78.48%
bitmap_cvg        : 11.53%
saved_crashes     : 0
saved_hangs       : 6
last_find         : 1775838273
last_crash        : 0
last_hang         : 1775839229
execs_since_crash : 2246
exec_timeout      : 100000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 124801
total_edges       : 1082508
var_byte_count    : 26862
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 14063
testcache_count   : 147
testcache_evict   : 0
afl_banner        : /usr/bin/krita
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -K ./gui_utils/atspi_clicks.py -t 100000 -i in -o out -m none -- /usr/bin/krita --nosplash --template /home/vboxuser/Pictures/template.kra
