start_time        : 1775664223
last_update       : 1775714447
run_time          : 50224
fuzzer_pid        : 3426
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 650
fuzz_time         : 5993
calibration_time  : 43598
cmplog_time       : 0
sync_time         : 0
trim_time         : 632
execs_done        : 2212
execs_per_sec     : 0.04
execs_ps_last_min : 0.05
corpus_count      : 157
corpus_favored    : 3
corpus_found      : 154
corpus_imported   : 0
corpus_variable   : 156
max_depth         : 2
cur_item          : 2
pending_favs      : 3
pending_total     : 157
stability         : 83.21%
bitmap_cvg        : 11.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1775714431
last_crash        : 0
last_hang         : 0
execs_since_crash : 2212
exec_timeout      : 100000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 127354
total_edges       : 1082508
var_byte_count    : 21388
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 14901
testcache_count   : 157
testcache_evict   : 0
afl_banner        : /usr/bin/krita
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -K ./gui_utils/atspi_clicks.py -t 100000 -i in -o out -m none -- /usr/bin/krita --nosplash --template /home/vboxuser/Pictures/template.kra
