start_time        : 1775596863
last_update       : 1775662772
run_time          : 65908
fuzzer_pid        : 3355
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1056
fuzz_time         : 14294
calibration_time  : 50641
cmplog_time       : 0
sync_time         : 0
trim_time         : 972
execs_done        : 2241
execs_per_sec     : 0.03
execs_ps_last_min : 0.01
corpus_count      : 140
corpus_favored    : 3
corpus_found      : 137
corpus_imported   : 0
corpus_variable   : 140
max_depth         : 2
cur_item          : 0
pending_favs      : 3
pending_total     : 140
stability         : 80.19%
bitmap_cvg        : 12.60%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1775662276
last_crash        : 0
last_hang         : 1775662742
execs_since_crash : 2241
exec_timeout      : 100000
slowest_exec_ms   : 0
peak_rss_mb       : 531
cpu_affinity      : -1
edges_found       : 136437
total_edges       : 1082508
var_byte_count    : 27022
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 13475
testcache_count   : 140
testcache_evict   : 0
afl_banner        : /usr/bin/krita
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -K ./gui_utils/atspi_clicks.py -t 100000 -i in -o out -m none -- /usr/bin/krita --nosplash --template /home/vboxuser/Pictures/template.kra
