start_time        : 1775777556
last_update       : 1775827584
run_time          : 50028
fuzzer_pid        : 3657840
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1093
fuzz_time         : 5284
calibration_time  : 43900
cmplog_time       : 0
sync_time         : 0
trim_time         : 843
execs_done        : 1667
execs_per_sec     : 0.03
execs_ps_last_min : 0.02
corpus_count      : 119
corpus_favored    : 3
corpus_found      : 116
corpus_imported   : 0
corpus_variable   : 119
max_depth         : 2
cur_item          : 1
pending_favs      : 3
pending_total     : 119
stability         : 77.25%
bitmap_cvg        : 12.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1775827397
last_crash        : 0
last_hang         : 0
execs_since_crash : 1667
exec_timeout      : 100000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 133423
total_edges       : 1082508
var_byte_count    : 30356
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 13311
testcache_count   : 119
testcache_evict   : 0
afl_banner        : /usr/bin/krita
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -K ./gui_utils/atspi_clicks.py -t 100000 -i in -o out -m none -- /usr/bin/krita --nosplash --template /home/vboxuser/Pictures/template.kra
