start_time        : 1775719766
last_update       : 1775773850
run_time          : 54083
fuzzer_pid        : 1492369
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 905
fuzz_time         : 12187
calibration_time  : 41173
cmplog_time       : 0
sync_time         : 0
trim_time         : 722
execs_done        : 2240
execs_per_sec     : 0.04
execs_ps_last_min : 0.01
corpus_count      : 139
corpus_favored    : 3
corpus_found      : 136
corpus_imported   : 0
corpus_variable   : 139
max_depth         : 2
cur_item          : 2
pending_favs      : 3
pending_total     : 139
stability         : 81.93%
bitmap_cvg        : 11.15%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1775773452
last_crash        : 0
last_hang         : 1775773821
execs_since_crash : 2240
exec_timeout      : 100000
slowest_exec_ms   : 0
peak_rss_mb       : 455
cpu_affinity      : -1
edges_found       : 120672
total_edges       : 1082508
var_byte_count    : 21806
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 13683
testcache_count   : 139
testcache_evict   : 0
afl_banner        : /usr/bin/krita
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -K ./gui_utils/atspi_clicks.py -t 100000 -i in -o out -m none -- /usr/bin/krita --nosplash --template /home/vboxuser/Pictures/template.kra
