start_time        : 1775720078
last_update       : 1775757682
run_time          : 37603
fuzzer_pid        : 2983294
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1060
fuzz_time         : 4360
calibration_time  : 32365
cmplog_time       : 0
sync_time         : 0
trim_time         : 877
execs_done        : 1067
execs_per_sec     : 0.03
execs_ps_last_min : 0.02
corpus_count      : 74
corpus_favored    : 3
corpus_found      : 71
corpus_imported   : 0
corpus_variable   : 74
max_depth         : 2
cur_item          : 2
pending_favs      : 3
pending_total     : 74
stability         : 66.09%
bitmap_cvg        : 10.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1775756787
last_crash        : 0
last_hang         : 0
execs_since_crash : 1067
exec_timeout      : 100000
slowest_exec_ms   : 0
peak_rss_mb       : 371
cpu_affinity      : -1
edges_found       : 118115
total_edges       : 1082508
var_byte_count    : 40052
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8881
testcache_count   : 74
testcache_evict   : 0
afl_banner        : /usr/bin/krita
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -K ./gui_utils/atspi_clicks.py -t 100000 -i in -o out -m none -- /usr/bin/krita --nosplash --template /home/vboxuser/Pictures/template.kra
