start_time        : 1775596511
last_update       : 1775653709
run_time          : 57197
fuzzer_pid        : 3505
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 900
fuzz_time         : 8116
calibration_time  : 48287
cmplog_time       : 0
sync_time         : 0
trim_time         : 793
execs_done        : 2242
execs_per_sec     : 0.04
execs_ps_last_min : 0.01
corpus_count      : 155
corpus_favored    : 3
corpus_found      : 152
corpus_imported   : 0
corpus_variable   : 154
max_depth         : 2
cur_item          : 2
pending_favs      : 3
pending_total     : 155
stability         : 64.78%
bitmap_cvg        : 14.30%
saved_crashes     : 0
saved_hangs       : 4
last_find         : 1775653154
last_crash        : 0
last_hang         : 1775653680
execs_since_crash : 2242
exec_timeout      : 100000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 154790
total_edges       : 1082508
var_byte_count    : 54521
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 15343
testcache_count   : 155
testcache_evict   : 0
afl_banner        : /usr/bin/krita
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -K ./gui_utils/atspi_clicks.py -t 100000 -i in -o out -m none -- /usr/bin/krita --nosplash --template /home/vboxuser/Pictures/template.kra
