start_time        : 1775660466
last_update       : 1775718761
run_time          : 58294
fuzzer_pid        : 3456
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 5493
fuzz_time         : 14034
calibration_time  : 43137
cmplog_time       : 0
sync_time         : 0
trim_time         : 1122
execs_done        : 32939
execs_per_sec     : 0.57
execs_ps_last_min : 6.35
corpus_count      : 147
corpus_favored    : 46
corpus_found      : 144
corpus_imported   : 0
corpus_variable   : 146
max_depth         : 2
cur_item          : 100
pending_favs      : 0
pending_total     : 77
stability         : 87.53%
bitmap_cvg        : 10.97%
saved_crashes     : 1
saved_hangs       : 7
last_find         : 1775713268
last_crash        : 1775714195
last_hang         : 1775714194
execs_since_crash : 30692
exec_timeout      : 100000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 118698
total_edges       : 1082508
var_byte_count    : 14797
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 14076
testcache_count   : 147
testcache_evict   : 0
afl_banner        : /usr/bin/krita
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -K ./gui_utils/atspi_clicks.py -t 100000 -i in -o out -m none -- /usr/bin/krita --nosplash --template /home/vboxuser/Pictures/template.kra
