start_time        : 1775602207
last_update       : 1775658669
run_time          : 56462
fuzzer_pid        : 3354
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 10543
fuzz_time         : 15205
calibration_time  : 40080
cmplog_time       : 0
sync_time         : 0
trim_time         : 1176
execs_done        : 62685
execs_per_sec     : 1.11
execs_ps_last_min : 5.94
corpus_count      : 159
corpus_favored    : 43
corpus_found      : 156
corpus_imported   : 0
corpus_variable   : 159
max_depth         : 2
cur_item          : 46
pending_favs      : 0
pending_total     : 54
stability         : 85.95%
bitmap_cvg        : 10.65%
saved_crashes     : 1
saved_hangs       : 7
last_find         : 1775648126
last_crash        : 1775649162
last_hang         : 1775649161
execs_since_crash : 60438
exec_timeout      : 100000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 115325
total_edges       : 1082508
var_byte_count    : 16208
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 16341
testcache_count   : 159
testcache_evict   : 0
afl_banner        : /usr/bin/krita
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -K ./gui_utils/atspi_clicks.py -t 100000 -i in -o out -m none -- /usr/bin/krita --nosplash --template /home/vboxuser/Pictures/template.kra
