start_time        : 1775719750
last_update       : 1775769298
run_time          : 49548
fuzzer_pid        : 3430
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1032
fuzz_time         : 6434
calibration_time  : 42314
cmplog_time       : 0
sync_time         : 0
trim_time         : 799
execs_done        : 1747
execs_per_sec     : 0.04
execs_ps_last_min : 0.02
corpus_count      : 118
corpus_favored    : 3
corpus_found      : 115
corpus_imported   : 0
corpus_variable   : 118
max_depth         : 2
cur_item          : 1
pending_favs      : 3
pending_total     : 118
stability         : 66.79%
bitmap_cvg        : 11.52%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1775769062
last_crash        : 0
last_hang         : 1775750342
execs_since_crash : 1747
exec_timeout      : 100000
slowest_exec_ms   : 0
peak_rss_mb       : 543
cpu_affinity      : -1
edges_found       : 124674
total_edges       : 1082508
var_byte_count    : 41405
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 11786
testcache_count   : 118
testcache_evict   : 0
afl_banner        : /usr/bin/krita
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -K ./gui_utils/atspi_clicks.py -t 100000 -i in -o out -m none -- /usr/bin/krita --nosplash --template /home/vboxuser/Pictures/template.kra
