start_time        : 1775777088
last_update       : 1775824629
run_time          : 47541
fuzzer_pid        : 2854528
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1134
fuzz_time         : 11156
calibration_time  : 35747
cmplog_time       : 0
sync_time         : 0
trim_time         : 636
execs_done        : 2246
execs_per_sec     : 0.05
execs_ps_last_min : 0.01
corpus_count      : 138
corpus_favored    : 3
corpus_found      : 135
corpus_imported   : 0
corpus_variable   : 138
max_depth         : 2
cur_item          : 0
pending_favs      : 3
pending_total     : 138
stability         : 81.93%
bitmap_cvg        : 11.58%
saved_crashes     : 0
saved_hangs       : 6
last_find         : 1775823494
last_crash        : 0
last_hang         : 1775824629
execs_since_crash : 2246
exec_timeout      : 100000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 125310
total_edges       : 1082508
var_byte_count    : 22646
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 13327
testcache_count   : 137
testcache_evict   : 0
afl_banner        : /usr/bin/krita
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -K ./gui_utils/atspi_clicks.py -t 100000 -i in -o out -m none -- /usr/bin/krita --nosplash --template /home/vboxuser/Pictures/template.kra
