start_time        : 1775518754
last_update       : 1775589608
run_time          : 70853
fuzzer_pid        : 4734
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 5939
fuzz_time         : 11008
calibration_time  : 53937
cmplog_time       : 0
sync_time         : 0
trim_time         : 5907
execs_done        : 1576
execs_per_sec     : 0.02
execs_ps_last_min : 0.02
corpus_count      : 100
corpus_favored    : 1
corpus_found      : 99
corpus_imported   : 0
corpus_variable   : 100
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 100
stability         : 52.67%
bitmap_cvg        : 13.63%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1775589565
last_crash        : 0
last_hang         : 0
execs_since_crash : 1576
exec_timeout      : 100000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 147493
total_edges       : 1082508
var_byte_count    : 69807
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31597
testcache_count   : 100
testcache_evict   : 0
afl_banner        : /usr/bin/krita
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -K ./gui_utils/atspi_clicks.py -t 100000 -i in -o out -m none -- /usr/bin/krita --nosplash --template /home/vboxuser/Pictures/template.kra
