start_time        : 1775659841
last_update       : 1775718739
run_time          : 58897
fuzzer_pid        : 1657541
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1154
fuzz_time         : 11292
calibration_time  : 46918
cmplog_time       : 0
sync_time         : 0
trim_time         : 686
execs_done        : 2240
execs_per_sec     : 0.04
execs_ps_last_min : 0.00
corpus_count      : 147
corpus_favored    : 3
corpus_found      : 144
corpus_imported   : 0
corpus_variable   : 147
max_depth         : 2
cur_item          : 0
pending_favs      : 3
pending_total     : 147
stability         : 60.37%
bitmap_cvg        : 11.43%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1775718309
last_crash        : 0
last_hang         : 1775718653
execs_since_crash : 2240
exec_timeout      : 100000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 123715
total_edges       : 1082508
var_byte_count    : 49024
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 15320
testcache_count   : 147
testcache_evict   : 0
afl_banner        : /usr/bin/krita
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -K ./gui_utils/atspi_clicks.py -t 100000 -i in -o out -m none -- /usr/bin/krita --nosplash --template /home/vboxuser/Pictures/template.kra
