start_time        : 1775518255
last_update       : 1775589602
run_time          : 71347
fuzzer_pid        : 4534
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 5946
fuzz_time         : 10334
calibration_time  : 55098
cmplog_time       : 0
sync_time         : 0
trim_time         : 5914
execs_done        : 1620
execs_per_sec     : 0.02
execs_ps_last_min : 0.02
corpus_count      : 104
corpus_favored    : 1
corpus_found      : 103
corpus_imported   : 0
corpus_variable   : 104
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 104
stability         : 64.92%
bitmap_cvg        : 14.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1775589445
last_crash        : 0
last_hang         : 0
execs_since_crash : 1620
exec_timeout      : 100000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 151978
total_edges       : 1082508
var_byte_count    : 53313
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32598
testcache_count   : 104
testcache_evict   : 0
afl_banner        : /usr/bin/krita
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -K ./gui_utils/atspi_clicks.py -t 100000 -i in -o out -m none -- /usr/bin/krita --nosplash --template /home/vboxuser/Pictures/template.kra
