start_time        : 1775777204
last_update       : 1775827962
run_time          : 50758
fuzzer_pid        : 1080531
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1818
fuzz_time         : 11613
calibration_time  : 38429
cmplog_time       : 0
sync_time         : 0
trim_time         : 716
execs_done        : 2241
execs_per_sec     : 0.04
execs_ps_last_min : 0.01
corpus_count      : 136
corpus_favored    : 3
corpus_found      : 133
corpus_imported   : 0
corpus_variable   : 136
max_depth         : 2
cur_item          : 2
pending_favs      : 3
pending_total     : 136
stability         : 67.18%
bitmap_cvg        : 10.92%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1775827369
last_crash        : 0
last_hang         : 1775827934
execs_since_crash : 2241
exec_timeout      : 100000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 118248
total_edges       : 1082508
var_byte_count    : 38810
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 13417
testcache_count   : 136
testcache_evict   : 0
afl_banner        : /usr/bin/krita
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -K ./gui_utils/atspi_clicks.py -t 100000 -i in -o out -m none -- /usr/bin/krita --nosplash --template /home/vboxuser/Pictures/template.kra
