start_time        : 1775719758
last_update       : 1775787603
run_time          : 67844
fuzzer_pid        : 3417
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1146
fuzz_time         : 9358
calibration_time  : 57596
cmplog_time       : 0
sync_time         : 0
trim_time         : 890
execs_done        : 2242
execs_per_sec     : 0.03
execs_ps_last_min : 0.01
corpus_count      : 156
corpus_favored    : 3
corpus_found      : 153
corpus_imported   : 0
corpus_variable   : 156
max_depth         : 2
cur_item          : 2
pending_favs      : 3
pending_total     : 156
stability         : 74.88%
bitmap_cvg        : 13.41%
saved_crashes     : 0
saved_hangs       : 5
last_find         : 1775786665
last_crash        : 0
last_hang         : 1775787573
execs_since_crash : 2242
exec_timeout      : 100000
slowest_exec_ms   : 0
peak_rss_mb       : 572
cpu_affinity      : -1
edges_found       : 145164
total_edges       : 1082508
var_byte_count    : 36471
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 15898
testcache_count   : 156
testcache_evict   : 0
afl_banner        : /usr/bin/krita
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -K ./gui_utils/atspi_clicks.py -t 100000 -i in -o out -m none -- /usr/bin/krita --nosplash --template /home/vboxuser/Pictures/template.kra
