start_time        : 1775660142
last_update       : 1775709654
run_time          : 49512
fuzzer_pid        : 3439
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 704
fuzz_time         : 5949
calibration_time  : 42877
cmplog_time       : 0
sync_time         : 0
trim_time         : 685
execs_done        : 2240
execs_per_sec     : 0.05
execs_ps_last_min : 0.01
corpus_count      : 160
corpus_favored    : 3
corpus_found      : 157
corpus_imported   : 0
corpus_variable   : 160
max_depth         : 2
cur_item          : 0
pending_favs      : 3
pending_total     : 160
stability         : 81.65%
bitmap_cvg        : 10.68%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1775709210
last_crash        : 0
last_hang         : 1775709625
execs_since_crash : 2240
exec_timeout      : 100000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 115591
total_edges       : 1082508
var_byte_count    : 21216
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 16349
testcache_count   : 160
testcache_evict   : 0
afl_banner        : /usr/bin/krita
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -K ./gui_utils/atspi_clicks.py -t 100000 -i in -o out -m none -- /usr/bin/krita --nosplash --template /home/vboxuser/Pictures/template.kra
